spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/newconsole
spring.h2.console.enabled=true

instance.id=local
server.port=8080
application.monitoring.port=8087

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8081
##Different basepath for management APIs
management.endpoints.web.base-path=/management
